# Java_Reflection

./: MyAllTypes.txt  build.xml  build.xml~  readme.txt
src/reflection/driver/: Driver.java  Driver.java~  Process.java  Process.java~
src/reflection/serDeser/: Deserialize.java  Deserialize.java~  DeserializeTypes.java  DeserializeTypes.java~  Serialize.java  Serialize.java~  SerializeTypes.java  SerializeTypes.java~
src/reflection/util/: AbstractMyAllTypes.java~  Debug.java~  MyAllTypesFirst.java  MyAllTypesFirst.java~  MyAllTypesSecond.java  MyAllTypesSecond.java~  MyTypes.java  MyTypes.java~  Parse.java  Parse.java~
